<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>481</width>
    <height>296</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QLabel" name="LevLabel">
      <property name="text">
       <string>LEVL</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="7">
     <widget class="QLabel" name="PhaseLabel">
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>00 : STOP_phase-bla-bla</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="8" rowspan="2">
     <widget class="QLabel" name="WeightLabel">
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>28</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="text">
       <string>-50.00kg</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QRadioButton" name="LevRadioButton0">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QRadioButton" name="StabRadioButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QRadioButton" name="OverRadioButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QRadioButton" name="TareRadioButton">
      <property name="toolTip">
       <string>Fix tare</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>TARE</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLabel" name="StabLabel">
      <property name="text">
       <string>STAB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QRadioButton" name="LevRadioButton1">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QRadioButton" name="LevRadioButton2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="autoExclusive">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="9">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ActionsContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="ParsPage">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>CLBR</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>71</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>PARAMS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>98</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>DOSE</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="ParNameLabel">
          <property name="font">
           <font>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>22: name of parameter:   -999999999 </string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QWidget" name="ParsWidget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="ParNPushButton">
             <property name="text">
              <string>PAR N</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="NextPushButton">
             <property name="text">
              <string>NEXT</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="PrevPushButton">
             <property name="text">
              <string>PREV</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ParVPushButton">
             <property name="text">
              <string>PAR V</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="DosePage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="3">
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>PARS</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>96</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>MAIN</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_10">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>98</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>LOGO</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="DoseLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Noto Mono</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>50.00kg</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="TotalLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Noto Mono</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="text">
           <string>1234567.89kg</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="DoseNomPushButton">
          <property name="font">
           <font>
            <pointsize>16</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Dose Nominal</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>162</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ClbrPage">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_6">
          <property name="text">
           <string>LOGO</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>91</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>CLBR</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>78</width>
            <height>26</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pushButton_5">
          <property name="text">
           <string>PARS</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="ClbPushButton0">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>CLBR0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QLabel" name="ClbLabel1">
          <property name="font">
           <font>
            <family>Noto Mono</family>
           </font>
          </property>
          <property name="text">
           <string>123456.789</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="ClbPushButton1">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>CLBR1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="ClbLabel0">
          <property name="font">
           <font>
            <family>Noto Mono</family>
           </font>
          </property>
          <property name="text">
           <string>123456.789</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="ClbPushButton2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>CLBR2</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLabel" name="ClbLabel3">
          <property name="font">
           <font>
            <family>Noto Mono</family>
           </font>
          </property>
          <property name="text">
           <string>123456.789</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="ClbPushButton3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>CLBR3</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="ClbLabel2">
          <property name="font">
           <font>
            <family>Noto Mono</family>
           </font>
          </property>
          <property name="text">
           <string>123456.789</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="AdcLabel">
          <property name="text">
           <string>ADC</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QLabel" name="AdcCodeLabel">
          <property name="font">
           <font>
            <family>Noto Mono</family>
           </font>
          </property>
          <property name="text">
           <string>123456.789</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="ZeroPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>ZERO</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="ZeroLabel">
          <property name="font">
           <font>
            <family>Noto Mono</family>
           </font>
          </property>
          <property name="text">
           <string>-1234.56kg</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_8">
          <property name="text">
           <string>CLBR</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>106</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>LOGO</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>105</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>MAIN</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="5">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>DVA TKM16 Batch Weigher Controler</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="5">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Program version 32</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="5">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Check sum 0xABCD</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="5">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>TOKOM, Kyiv-2018                              tokom2009@gmail.com</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
   <zorder>LevRadioButton0</zorder>
   <zorder>PhaseLabel</zorder>
   <zorder>StabRadioButton</zorder>
   <zorder>StabLabel</zorder>
   <zorder>LevLabel</zorder>
   <zorder>WeightLabel</zorder>
   <zorder>OverRadioButton</zorder>
   <zorder>TareRadioButton</zorder>
   <zorder>LevRadioButton2</zorder>
   <zorder>LevRadioButton1</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCLBR">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>CLBR</string>
    </property>
    <widget class="QMenu" name="menuRep">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Rep</string>
     </property>
     <addaction name="RepAction0"/>
     <addaction name="RepAction1"/>
     <addaction name="RepAction2"/>
     <addaction name="RepAction3"/>
    </widget>
    <widget class="QMenu" name="menuClb">
     <property name="title">
      <string>Clb</string>
     </property>
     <addaction name="ClbAction0"/>
     <addaction name="ClbAction1"/>
     <addaction name="ClbAction2"/>
     <addaction name="ClbAction3"/>
    </widget>
    <addaction name="menuRep"/>
    <addaction name="menuClb"/>
    <addaction name="PcsNAction"/>
    <addaction name="RoundAction"/>
    <addaction name="MasterAction"/>
   </widget>
   <widget class="QMenu" name="menuCONF">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>CONF</string>
    </property>
    <widget class="QMenu" name="menuTIME">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>TIME</string>
     </property>
     <addaction name="actionUnld"/>
     <addaction name="actionPreFeed"/>
     <addaction name="actionPreMeas"/>
     <addaction name="actionBtmChk"/>
     <addaction name="actionShrtTMO"/>
     <addaction name="actionLongTMO"/>
     <addaction name="actionSleep"/>
     <addaction name="actionReady"/>
     <addaction name="actionCycle"/>
     <addaction name="actionTSmin"/>
    </widget>
    <widget class="QMenu" name="menuWEIGHT">
     <property name="title">
      <string>WEIGHT</string>
     </property>
     <addaction name="actionDoza"/>
     <addaction name="actionUpr1"/>
     <addaction name="actionUpr2"/>
     <addaction name="actionDozZ"/>
     <addaction name="actionTarZ"/>
    </widget>
    <widget class="QMenu" name="menuNNN">
     <property name="title">
      <string>NNN</string>
     </property>
     <addaction name="actionDebounce"/>
     <addaction name="actionTareSkip"/>
     <addaction name="actionFilterNN"/>
     <addaction name="actionAdapt"/>
    </widget>
    <widget class="QMenu" name="menuFLAGS">
     <property name="title">
      <string>FLAGS</string>
     </property>
     <addaction name="actionAutoCycle"/>
     <addaction name="actionAutoStart"/>
    </widget>
    <addaction name="menuTIME"/>
    <addaction name="menuWEIGHT"/>
    <addaction name="menuNNN"/>
    <addaction name="menuFLAGS"/>
   </widget>
   <widget class="QMenu" name="menuOPER">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>OPER</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPORT">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>PORT</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuQuit">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Quit</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuCLBR"/>
   <addaction name="menuCONF"/>
   <addaction name="menuOPER"/>
   <addaction name="menuPORT"/>
   <addaction name="menuQuit"/>
  </widget>
  <action name="PcsNAction">
   <property name="text">
    <string>PcsN</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="RoundAction">
   <property name="text">
    <string>Round</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="RepAction0">
   <property name="text">
    <string>0</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="RepAction1">
   <property name="text">
    <string>1</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="RepAction2">
   <property name="text">
    <string>2</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="RepAction3">
   <property name="text">
    <string>3</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="ClbAction0">
   <property name="text">
    <string>0</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="ClbAction1">
   <property name="text">
    <string>1</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="ClbAction2">
   <property name="text">
    <string>2</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="ClbAction3">
   <property name="text">
    <string>3</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionUnld">
   <property name="text">
    <string>Unld</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionPreFeed">
   <property name="text">
    <string>PreFeed</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionPreMeas">
   <property name="text">
    <string>preMeas</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionBtmChk">
   <property name="text">
    <string>BtmChk</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionShrtTMO">
   <property name="text">
    <string>ShrtTMO</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionLongTMO">
   <property name="text">
    <string>LongTMO</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionSleep">
   <property name="text">
    <string>Sleep</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionReady">
   <property name="text">
    <string>Ready</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionCycle">
   <property name="text">
    <string>Cycle</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionTSmin">
   <property name="text">
    <string>TSmin</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionDoza">
   <property name="text">
    <string>Doza</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionUpr1">
   <property name="text">
    <string>Upr1</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionUpr2">
   <property name="text">
    <string>Upr2</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionDozZ">
   <property name="text">
    <string>DozZ</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionTarZ">
   <property name="text">
    <string>TarZ</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionDebounce">
   <property name="text">
    <string>Debounce</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionTareSkip">
   <property name="text">
    <string>TareSkip</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAutoCycle">
   <property name="text">
    <string>AutoCycle</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAutoStart">
   <property name="text">
    <string>AutoStart</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionFilterNN">
   <property name="text">
    <string>FilterNN</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionAdapt">
   <property name="text">
    <string>Adapt</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="MasterAction">
   <property name="text">
    <string>Master Bit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
